// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Start Services",
            "type": "shell",
            "command": "docker-compose up -d",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Stop Services",
            "type": "shell",
            "command": "docker-compose stop",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Composer: Install",
            "type": "shell",
            "command": "docker-compose exec php composer install",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Symfony: Clear Cache",
            "type": "shell",
            "command": "docker-compose exec php symfony console cache:clear",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
        // Ajoute d'autres tâches utiles ici
    ]
}
